from numpy import array

_board = array([[0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0]])
print(_board)

def bigame(_board, _rook = None):
    way = 0
    for i in range(len(_board)):
        for j in range(len(_board)):
            if _board[i][j] == 11:
                _rook = _board[i][j]
            for k in range(len(_board)):
                for l in range(len(_board)):
                    if _board[k][l] == _rook and i != k and j != l:
                        print("o_o")
                        way = 1
                        exit()
    if way == 1:
        return False
    else:
        return True